{
    "name": "symfony/ai-profiler-mate-extension",
    "description": "Symfony Profiler bridge for AI Mate - provides HTTP profiler data access tools",
    "license": "MIT",
    "type": "symfony-ai-mate",
    "keywords": [
        "ai",
        "mcp",
        "profiler",
        "symfony",
        "bridge",
        "dev"
    ],
    "authors": [
        {
            "name": "Johannes Wachter",
            "email": "johannes@sulu.io"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/ai-mate": "^0.1",
        "symfony/http-kernel": "^7.3|^8.0",
        "symfony/web-profiler-bundle": "^7.3|^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5.46"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Symfony\\AI\\Mate\\Bridge\\Profiler\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\AI\\PHPStan\\": "../../../../../.phpstan/",
            "Symfony\\AI\\Mate\\Bridge\\Profiler\\Tests\\": "Tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        },
        "thanks": {
            "name": "symfony/ai",
            "url": "https://github.com/symfony/ai"
        },
        "ai-mate": {
            "scan-dirs": [
                "Capability"
            ],
            "includes": [
                "config/config.php"
            ]
        }
    }
}
